{
  "ConnectionStrings": {
    "eShopSolutionDb": "Server=DESKTOP-28MP4Q4;Database=eShopSolution;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "123456"
}